1.安装
	Rabbit MQ 是建立在强大的Erlang OTP平台上，因此安装Rabbit MQ的前提是安装Erlang。
	
	1）下载并安装 Eralng OTP For Windows (vR16B03)
	2）运行安装 Rabbit MQ Server Windows Installer (v3.2.3)
	
	默认安装的RabbitMQ监听端口是5672
	
2.激活Rabbit MQ's Managerment Plugin
	使用Rabbit MQ 管理插件，可以更好的可视化方式查看Rabbit MQ 服务器实例的状态，你可以在命令行中使用下面的命令激活：
	##########################################################################
	C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.2.3\sbin> rabbitmq-plugins.bat enable rabbitmq_management
	
	The following plugins have been enabled:
	mochiweb
	webmachine
	rabbitmq_web_dispatch
	amqp_client
	rabbitmq_management_agent
	rabbitmq_management

	Applying plugin configuration to rabbit@QH-20150911GRBB... started 6 plugins.
	##########################################################################
	要重启服务才能生效，可以执行
	##########################################################################
	net stop RabbitMQ  && net start RabbitMQ
	##########################################################################
	
3.控制台命令
	下面我们使用rabbitmqctl控制台命令（位于C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.2.3\sbin>）来创建用户，密码，绑定权限等。
	
	##########################################################################
		C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.5.6\sbin 的目录

		2015/12/15  11:04    <DIR>          .
		2015/12/15  11:04    <DIR>          ..
		2015/10/07  20:45             1,114 rabbitmq-defaults.bat
		2015/10/07  20:45             1,005 rabbitmq-echopid.bat
		2015/10/07  20:45             7,792 rabbitmq-env.bat
		2015/10/07  20:45             1,736 rabbitmq-plugins.bat
		2015/10/07  20:45             3,618 rabbitmq-server.bat
		2015/10/07  20:45             6,715 rabbitmq-service.bat
		2015/10/07  20:45             1,751 rabbitmqctl.bat
					   7 个文件         23,731 字节
					   2 个目录 36,486,959,104 可用字节

		C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.5.6\sbin>rabbitmqctl.ba
		t list_users
		Listing users ...
		guest   [administrator]

		C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.5.6\sbin>rabbitmqctl.ba
		t list_vhosts
		Listing vhosts ...
		/

		C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.5.6\sbin>rabbitmqctl.ba
		t add_user zhangmeng zm@2015      //用户名、密码
		Creating user "zhangmeng" ...

		C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.5.6\sbin>rabbitmqctl.ba
		t list_users
		Listing users ...
		guest   [administrator]
		zhangmeng       []

		C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.5.6\sbin>rabbitmqctl.ba
		t set_user_tags zhangmeng administrator
		Setting tags for user "zhangmeng" to [administrator] ...

		C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.5.6\sbin>rabbitmqctl.ba
		t set_permissions -p / zhangmeng ".*" ".*" ".*"
		Setting permissions for user "zhangmeng" in vhost "/" ...

		C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.5.6\sbin>rabbitmqctl.ba
		t list_users
		Listing users ...
		guest   [administrator]
		zhangmeng       [administrator]

		C:\Program Files (x86)\RabbitMQ Server\rabbitmq_server-3.5.6\sbin>
	##########################################################################
	
	使用浏览器打开http://localhost:15672 访问RabbitMQ的管理控制台，使用上面创建的账号登录系统